# Global environment switch
DJANGO_ENV="dev"

# Hosting
DJANGO_TARGET_DOMAIN=".localhost"
DJANGO_ALLOWED_HOSTS="127.0.0.1, [::1]"

# Secrets
# IMPORTANT: The following variable has been deliberately commented out so django
#            can not be accidentally started with a placeholder value.
#
#            Please open a python interpretter and call
#
#                django.core.management.utils.get_random_secret_key()
#            
#            To get a cryptographically secure value for the following variable.
# DJANGO_SECRET="[PLACE YOUR SECRET HERE]"

# Note that PostgreSQL environment variables are not needed in a development environment